server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/tiendavirtual
spring.datasource.username=ricardohuaripata
spring.datasource.password=ricardohuaripata
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
